<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Romeo's Pizza</title>
	<style type="text/css" media="all">
		@font-face {
			font-family: 'Graphik-Light';
			src:url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light-Web.eot') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light-Web.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light-Web.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Light.otf') format('opentype');
			font-style: normal;
			font-weight: 200;
		}
		@font-face {
			font-family: 'Graphik-Extralight';
			src:url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Extralight-Web.eot') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Extralight-Web.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Extralight-Web.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Extralight.otf') format('opentype');
			font-style: normal;
			font-weight: 200;
		}
		@font-face {
			font-family: 'Graphik-Medium';
			src:url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium-Web.eot') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium-Web.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium-Web.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Medium.otf') format('opentype');
			font-style: normal;
			font-weight: 200;
		}
		@font-face {
			font-family: 'Graphik-Regular';
			src:url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.eot') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular-Web.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Regular.otf') format('opentype');
			font-style: normal;
			font-weight: 200;
		}
		@font-face {
			font-family: 'Graphik-Semibold';
			src:url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Semibold-Web.eot') format('embedded-opentype'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Semibold-Web.woff') format('woff'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Semibold-Web.woff2') format('woff2'), url('https://assetshuluimcom-a.akamaihd.net/FONTS/Graphik-Semibold.otf') format('opentype');
			font-style: normal;
			font-weight: 200;
		}
	  </style>
	  <style type="text/css" media="all">
		* { -webkit-text-size-adjust: none; }
		.ExternalClass * { line-height: 100%; }
		.footer a {color:#b9b9b9 !important; text-decoration:none !important;}
		
		.owaContextualHighlight span { 
			border:none!important;
			color:inherit!important;
		}
		
		
		
		@media only screen and (max-width: 600px) {
		
		body {
			width: 100%;
			min-width: 100%;
			position: relative;
			top: 0;
			left: 0;
			right: 0;
			margin: 0;
			padding: 0;
		}
		.marginFix {
			position: relative;
			top: 0;
			left: 0;
			right: 0;
		}
		.full-width-container {
			width: 100% !important;
			min-width: 100% !important;
		}
		
		.stack {
			width: 100% !important;
			display: table !important;
		}
		.stackTblMarginTop {
			width: 100% !important;
			display: table !important;
			margin-top: 45px !important;
		}
		.stackMarginTop {
			width: 100% !important;
			display: table !important;
			margin-top: 25px !important; 
		}
		.center {
			margin: 0px auto !important;
	
    }

		.mobilePaddingLR {
			padding-left: 15px !important;
			padding-right: 15px !important;
		}
		.paddingTop25 {
			padding-top: 25px !important
		}
		.paddingLeft10 {
			padding-left: 10px !important
		}
		.paddingLeft25 {
			padding-left: 25px !important
		}
		.paddingGh {
			padding-left: 0px !important;
			padding-right: 0px !important
		}
		
		
		.fullWidthImg {
			width: 100% !important;
			height: auto !important;
		}
		.textAlignCenter {
			text-align: center !important
		}
		.textAlignLeft {
			text-align: left !important
		}
		.fullWidthCTA {
			width: 90% !important;
		}
		.fontSize20 {
			font-size: 20px !important;
			line-height: 24px !important;
		}
		.fontSize16 {
			font-size: 16px !important;
			line-height: 20px !important;
		}
		.fontSize40 {
			font-size: 40px !important;
			line-height: 44px !important;
		}
		
		
		}

	  </style>
</head>
<body style="margin:0px; padding:0px;">
    <style type="text/css">
      div.wrapper 
      { display: none !important; }
    </style>
    <div class="wrapper" style="font-size: 1px; display: none !important;">The Local Pizza Champion</div>
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%"
    class="fixMargin" bgcolor="#FFFFFF">
    
      <tr>
        <td width="100%" align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="600" class="full-width-container">
            <tr>
              <td width="600" align="center" valign="top">
            
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td align="center" valign="top" style="padding: 22px 0px 22px 0px;">
                      <a href="#">
                        <img src="https://romeospizzafranchise.com/wp-content/uploads/2020/05/Romeos_Pizza_Logo.svg"
                        width="130" height="80" style="display: block; font-size: 20px; color: #3dbb3d;"
                        border="0" alt="Logo" />
                      </a>
                    </td>
                  </tr>
                </table>
                
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td width="600" align="center" valign="top" style="min-width:600px;background-size: cover; background-repeat: no-repeat;"
                    class="full-width-container" bgcolor="#3dbb3d" background="http://image.hulumail.com/lib/fe9515707360007972/m/4/welcome_header-BG_600x303.png">
                      
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td align="center" valign="top" style="font-family: 'Graphik-Light', Helvetica, Arial, sans-serif; font-size: 60px; line-height: 64px;color: #FFFFFF; padding: 40px 20px 45px 20px"
                              class="fontSize40">Hello
                                <br />Romeo Omoregie</td>
                            </tr>
                          </table>
                         
                    </td>
                  </tr>
                </table>
                
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="600" class="full-width-container">
            <tr>
              <td align="center" valign="top">
                
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td align="center" valign="top" style="font-family: 'Graphik-Light', Helvetica, Arial, sans-serif; font-size: 36px; line-height: 40px;color: #666666; padding: 45px 40px 25px 40px"
                    class="mobilePaddingLR">Welcome to Romeo's Pizza !</td>
                  </tr>
                </table>
            
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td align="center" valign="top" class="mobilePaddingLR">
                      <table cellpadding="0" cellspacing="0" border="0" style="margin: 0 auto;">
                        <tr>
                          <td align="center" valign="top" style="padding-bottom: 40px">
                            <img src="https://www.romeospizza.com/wp-content/uploads/2021/01/corevalues_answer_mailchimp.jpg"
                            width="560" style="display: block; font-size: 20px; color: #666666;" border="0"
                            alt="Banner" class="fullWidthImg" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
   
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td align="left" valign="top" style="padding: 0px 40px 40px 40px" class="mobilePaddingLR">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        
                        <tr>
                          <td align="right" valign="top" style="padding-top: 5px">
                            <img src="http://image.hulumail.com/lib/fe9515707360007972/m/4/welcome_CHECK-ICON_20x21.png"
                            width="20" height="21" style="display: block; font-size: 20px; color: #666666;"
                            border="0" alt="check icon" />
                          </td>
                          <td align="left" valign="top" style="font-family: 'Graphik-Light', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px;color: #666666; padding: 0px 0px 20px 15px">Thank you for choosing <span style="color: #3dbb3d;">Romeo's Pizza </span> for
                            your deliveries.</td>
                        </tr>
                        
                        <tr>
                          <td align="right" valign="top" style="padding-top: 5px">
                            <img src="http://image.hulumail.com/lib/fe9515707360007972/m/4/welcome_CHECK-ICON_20x21.png"
                            width="20" height="21" style="display: block; font-size: 20px; color: #666666;"
                            border="0" alt="check icon" />
                          </td>
                          <td align="left" valign="top" style="font-family: 'Graphik-Light', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px;color: #666666; padding: 0px 0px 20px 15px">After your 15 Days Free delivery ends, your <span style="color: #3dbb3d;">Mastercard ending in 6981</span> will
                            be charged <span style="color: #3dbb3d;">$14.99</span>
                            each month as a recurring transaction.</td>
                        </tr>
                        
                        <tr>
                          <td align="right" valign="top" style="padding-top: 5px">
                            <img src="http://image.hulumail.com/lib/fe9515707360007972/m/4/welcome_CHECK-ICON_20x21.png"
                            width="20" height="21" style="display: block; font-size: 20px; color: #666666;"
                            border="0" alt="check icon" />
                          </td>
                          <td align="left" valign="top" style="font-family: 'Graphik-Light', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px;color: #666666; padding: 0px 0px 20px 15px">Your first billing charge after your Free delievery ends will be on <span style="color: #3dbb3d;">10/16/2021</span>.</td>
                        </tr>
                        
                        <tr>
                          <td align="right" valign="top">
                            <img src="http://image.hulumail.com/lib/fe9515707360007972/m/4/welcome_PROFILE-ICON_20x21.png"
                            width="20" height="21" style="display: block; font-size: 20px; color: #666666;"
                            border="0" alt="profile icon" />
                          </td>
                          <td align="left" valign="top" style="font-family: 'Graphik-Light', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px;color: #666666; padding: 0px 0px 20px 15px">For details about your charges, or to put your account on hold or cancel any time
                            (even before your free delievery ends), log in to
                            <a href="#" style="color: #3dbb3d; text-decoration: none">Your Account</a>.</td>
                        </tr>
                        
                      </table>
                    </td>
                  </tr>
                </table>
                
              </td>
            </tr>
          </table>
        </td>
      </tr>                 
        <td>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td height="60"></td>
            </tr>
          </table>
          
        </td>
      </tr>
      <tr>
        <td width="100%" align="center">
          <table cellpadding="0" cellspacing="0" border="0" width="600" class="full-width-container">
            <tr>
              <td width="600" align="center" style="min-width:600px;" class="full-width-container">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td align="center" style="padding:0px 0px 40px 0px;">
                      
                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" valign="top" style="padding-bottom: 20px" bgcolor="#ce2027">
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td>
                                  <a href="#">
                                    <img src="https://fabricsindia.sgp1.cdn.digitaloceanspaces.com/wp-content/uploads/2020/04/a498fb84780b3ec7011e7873eb92cd17_computer-icons-logo-facebook-clip-art-facebook-png-download-_1500-1500.png"
                                    alt="Fb" width="42"  style="display: block; border: 0;">
                                  </a>
                                </td>
                                <td width="9"></td>
                                <td>
                                  <a href="#">
                                    <img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png"
                                    alt="Is" width="42" style="display: block; border: 0;">
                                  </a>
                                </td>
                                <td width="9"></td>
                                <td>
                                  <a href="#">
                                    <img src="https://logos-world.net/wp-content/uploads/2020/04/Twitter-Logo.png"
                                    alt="Tw" width="42" style="display: block; border: 0;">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="1" bgcolor="#adb3bf" style="line-height: 1px; font-size: 1px"></td>
                        </tr>
                      </table>
                      
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#231437">
                        <tr>
                          <td style="padding:30px 10px 0px 10px">
                            
                                  <table width="175" align="left" class="stack" cellpadding="0" cellspacing="0"
                                  border="0" bgcolor="#231437" style="display:inline;">
                                    <tr>
                                      <td align="right" valign="top">
                                        
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td align="left" valign="top" style="padding:5px 0px 0px 10px" class="PaddingGh">
                                              <a href="#"
                                              target="_blank">
                                                <img alt="Hulu" src="https://romeospizzafranchise.com/wp-content/uploads/2020/05/Romeos_Pizza_Logo.svg"
                                                width="78" height="25" style="display: block; font-size: 20px; color: #666666;"
                                                border="0" class="center">
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        
                                      </td>
                                    </tr>
                                  </table>
                                  
                                  <table width="405" align="right" class="stackMarginTop" cellpadding="0" cellspacing="0"
                                  border="0" style="display:inline;">
                                    <tr>
                                      <td align="left" valign="top">
                                        
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                          <tr>
                                            <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #adb3bf;padding: 0px 0px 0px 0px"
                                            class="textAlignCenter owaContextualHighlight"><span class="footer">Romeo's Pizza. 2nd Floor, Port Harcourt, River State.</span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #adb3bf;padding: 10px 0px 0px 0px"
                                            class="textAlignCenter">
                                              <a href="#"
                                              target="_blank" style="text-decoration: none; color: #adb3bf"><span style="color:#adb3be;">Order</span>
                                              </a>|
                                              <a href="#"
                                              target="_blank" style="text-decoration: none; color: #adb3be"><span style="color:#adb3bf;">Support</span>
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        
                                      </td>
                                    </tr>
                                  </table>
                                  
                          </td>
                        </tr>
                      </table>
                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
    </table>
    <div>
      <p align="center" style="font-size: 16px;" > For More designs Contact Romeo Omoregie &copy; Romeo Omoregie All rights reserved</p>
    </div>
    </custom>
  </body>

</html>
	
</body>
</html>
